{
	"private": true,
	"name": "hvv-rest",
	"description": "An HTTP API for Hamburg public transport.",
	"version": "5.0.0",
	"main": "index.js",
	"keywords": [
		"public",
		"transport",
		"api",
		"hvv",
		"hamburg",
		"http",
		"rest"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hvv-rest/tree/5",
	"repository": "derhuerst/hvv-rest",
	"bugs": "https://github.com/derhuerst/hvv-rest/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"cached-hafas-client": "^3.1.1",
		"hafas-client": "^5.5.0",
		"hafas-client-health-check": "^2.1.1",
		"hafas-rest-api": "^3.2.0",
		"redis": "^3.0.2",
		"serve-static": "^1.14.1"
	},
	"scripts": {
		"docs": "node api-docs.js >docs/api.md && build-technical-doc --syntax-stylesheet-url /syntax.css <docs/readme.md >docs/index.html && build-technical-doc --syntax-stylesheet-url /syntax.css <docs/getting-started.md >docs/getting-started.html && build-technical-doc --syntax-stylesheet-url /syntax.css <docs/api.md >docs/api.html && build-technical-doc --syntax-stylesheet github >docs/syntax.css",
		"build": "npm run docs",
		"start": "node index.js"
	},
	"devDependencies": {
		"@derhuerst/technical-docs-cli": "^1.1.0",
		"pino-pretty": "^4.0.0"
	}
}
